# Email Server Environment Variables
EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=465
EMAIL_USER=help@fliptradegroup.com
EMAIL_PASSWORD=Fortuner52@@
EMAIL_FROM=help@fliptradegroup.com
EMAIL_SECURE=true
PORT=3001
